<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" minWidth="955" minHeight="600" xmlns:views="org.liekkas.bradypod.views.*"
				applicationComplete="init()">
	<mx:Script>
		<![CDATA[
			import mx.managers.CursorManager;
			
			import org.liekkas.bradypod.models.Edge;
			import org.liekkas.bradypod.models.ElementBox;
			import org.liekkas.bradypod.models.Node;
			import org.liekkas.bradypod.models.vos.WH;
			import org.liekkas.bradypod.models.vos.XY;
			import org.liekkas.bradypod.utils.ImageUtils;
			
			protected function init():void
			{
				var eleBox:ElementBox = new ElementBox();
				
				var e:Node = new Node("111");
				e.x = 400;
				e.y = 300;
				e.w = 200;
				e.h = 200;
				e.icon = "test";
				e.name = "sss";
				eleBox.add(e);
				
				for(var i:int=0;i<10;i++)
				{
					var n:Node = new Node("1212");
					n.x = Math.random()*1000;
					n.y = Math.random()*800;
					n.w = 50;
					n.h = 50;
					n.icon = "test";
					n.name = "test";
					eleBox.add(n);
					
					var l:Edge = new Edge();
					l.fromNode = e;
					l.toNode = n;
					eleBox.add(l);
				}
				
				topo.elementBox = eleBox;
			}
			
			protected function select():void
			{
//				topo.useSelect(true);
			}
			
			protected function drag():void
			{
//				topo.useDrag();
			}
			
			protected function addNode():void
			{
//				topo.useDraw();
			}
		]]>
	</mx:Script>
	<mx:ApplicationControlBar width="100%" height="35" dock="true">
		<mx:ButtonBar id="bb" dataProvider="['全景展示','编辑模式','导航模式']"/>
	</mx:ApplicationControlBar>
	<mx:HBox width="100%" height="100%">
		<mx:VBox width="200" height="100%">
			<mx:Panel title="鸟瞰图" width="100%" height="50%"/>
			<mx:Panel title="局部图" width="100%" height="50%"/>
		</mx:VBox>
		<views:Topo id="topo" width="100%" height="100%" 
				    top="10" bottom="10"
					backgroundColor="green"/>
		<mx:VBox width="200" height="100%">
			<mx:Panel title="编辑栏" width="100%" height="50%"/>
			<mx:Panel title="结构图" width="100%" height="50%"/>
		</mx:VBox>
	</mx:HBox>
</mx:Application>
